{
  "name": "donquixote/hasty-php-ast",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Hennings",
      "email": "andreas@dqxtech.net"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Donquixote\\HastyPhpAst\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Donquixote\\HastyPhpAst\\Tests\\": "tests/src"
    }
  },
  "require": {
    "php": ">=5.5.0"
  }
}
